<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EoN-v8-q8a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jrb-4h-ebd">
            <objects>
                <navigationController id="EoN-v8-q8a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ta-gL-EBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hMD-p0-Sfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDv-dC-yOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="170"/>
        </scene>
        <!--Root-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIb-XP-JIy">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZFR-F4-cvI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wIb-XP-JIy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uMy-BR-qmR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wIb-XP-JIy" secondAttribute="bottom" constant="200" id="zje-nD-hV6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Root" id="Jng-KV-wFo">
                        <barButtonItem key="rightBarButtonItem" title="push" id="as5-AE-dOp">
                            <connections>
                                <segue destination="8fQ-b5-KKs" kind="push" id="CHk-lJ-Zqf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="170"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lch-kA-32i">
            <objects>
                <tableViewController id="8fQ-b5-KKs" customClass="LFTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oqb-CY-d2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LFCell" id="Cp7-tM-nzj" customClass="LFTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cp7-tM-nzj" id="OzA-rP-Gbv">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bi6-ns-sir" customClass="LFBannerRollingView">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bi6-ns-sir" firstAttribute="leading" secondItem="OzA-rP-Gbv" secondAttribute="leading" id="49W-ev-Emx"/>
                                        <constraint firstAttribute="bottom" secondItem="bi6-ns-sir" secondAttribute="bottom" id="Vqs-Oq-7cD"/>
                                        <constraint firstAttribute="trailing" secondItem="bi6-ns-sir" secondAttribute="trailing" id="pRA-bG-MuC"/>
                                        <constraint firstItem="bi6-ns-sir" firstAttribute="top" secondItem="OzA-rP-Gbv" secondAttribute="top" id="pzh-W7-s3h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="rollView" destination="bi6-ns-sir" id="cB2-6f-jox"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8fQ-b5-KKs" id="3tX-FJ-skt"/>
                            <outlet property="delegate" destination="8fQ-b5-KKs" id="fYE-Aj-Mi0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U26-Na-eu1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uk-Dp-g5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="170"/>
        </scene>
    </scenes>
</document>
